stmt-list: 
     (EOL | EOF) * (stmt (EOL | EOF)) *

stmt: 
     KEYWORD:if LPAREN expr RPAREN stmt KEYWORD:else stmt
     KEYWORD:if LPAREN expr RPAREN stmt

     ################################## TO DO 1/2
     KEYWORD:return expr+
     KEYWORD:function IDENTIFIER? LPAREN (IDENTIFIER (COMMA IDENTIFIER)*)? RPAREN LCURLY stmt-list RCURLY                   # function definition
     ################################## END TO DO 1/2

     LCURLY stmt-list RCURLY
     expr

expr
     KEYWORD:var IDENTIFIER EQUAL expr
     IDENTIFIER EQUAL exprs
     comp-expr (TT_AND | TT_OR) comp-expr

comp-expr
     TT_NOT comp-expr
     arith-expr ((EE | NE | LT | GT | LTE | GTE) arith-expr) * 

arith-expr
     term ((PLUS | MINUS) term) *

term
     factor ((MUL | DIV) factor) *

factor
     atom (^ atom) *

atom
     (PLUS | MINUS) atom 

     ################################## TO DO 2/2
     IDENTIFIER LPAREN (expr (COMMA expr)*)? RPAREN                   # function call
     ################################## END TO DO 2/2

     INT | FLOAT | IDENTIFIER
     LPAREN expr RPAREN

